<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кем Никита Алексеевич. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        .time{
            font-size: 55pt;
            color: brown;
            text-align: center;
            margin: 150px auto 0 auto;
        }
        .strelka{
            width: 1px;
            height: 150px;
            background-color: brown;
            padding: 0 5px;
            margin: 100px auto;
        }
        .all{
            width: 350px; 
            height: 350px; 
            border: 10px solid brown;  
            border-radius: 50%; 
            position: relative; 
            margin: 50px auto; 
            background: beige; 
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time"> 00:00:00 </div>
    </header>

    <main>
        <div class="time"> 00:00:00 </div>
        <div class="all">
            <div class="strelka"></div>
        </div>

    </main>
    <footer>
        &copy; Никита Кем, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>