<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кем Никита Алексеевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .div1{
            border: 1px dotted red;
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 20px;
            height: 1px;
            border-radius: 50%;
            position: relative;
            left: 700px;
            top: -500px;
            box-shadow: 0 0 15px black;
        }
        .div2{
            border: 1px dotted red;
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 35px;
            height: 5px;
            border-radius: 50%;
            position: relative;
            left: 750px;
            top: -555px;
            box-shadow: 0 0 15px black;
        }
        .div3{
            border: 1px dotted red;
            background-color: rgb(246, 237, 240);
            padding: 1%;
            width: 45px;
            height: 8px;
            border-radius: 50%;
            position: relative;
            left: 800px;
            top: -620px;
            box-shadow: 0 0 15px black;
        }
        .div4{
            border: 1px dotted red;
            background-color: rgb(246, 237, 240);
            color: red;
            padding: 1%;
            width: 85px;
            height: 25px;
            border-radius: 50%;
            position: relative;
            left: 830px;
            top: -697px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 0 15px black;
        }
        div.comics{
            display: none;
        }
        img:hover+div{
            display: block;
        }
    </style>
</head>
<body>
    <header>НГТУ, ФБ, Лабораторная работа 4</header>

    <main>
        <img src="comic.jpeg" alt="" width="1100px">
        <div class="comics">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4">Hello!</div>
        </div>

    </main>

    <footer>
        &copy; Никита Кем, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>