<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кем Никита Алексеевич. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid brown;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, yellow, green, blue, purple);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1{
            border: 1px solid rgb(19, 102, 150);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgba(19, 102, 150, 0.5);
            background: rgb(180, 200, 218);
        }
        .text1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author1{
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2{
            border: 1px solid rgb(15, 109, 70);
            padding: 15px;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 10px 10px 5px rgba(15, 109, 70, 0.5);
            background: rgb(124, 193, 164);
        }
        .text2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author2{
            text-align: center;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation3{
            border: 1px solid rgb(74, 3, 74);
            padding: 25px;
            border-radius: 10px;
            margin: 25px;
            box-shadow: 10px 10px 5px rgba(108, 17, 108, 0.5);
            background: rgb(188, 164, 188);
        }
        .text3{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author3{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation4{
            border: 1px solid palegoldenrod;
            padding: 23px;
            border-radius: 10px;
            margin: 23px;
            box-shadow: 10px 10px 5px rgba(165, 161, 114, 0.5);
            background: palegoldenrod;
        }
        .text4{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author4{
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation5{
            border: 1px solid rgb(2, 2, 218);
            padding: 18px;
            border-radius: 10px;
            margin: 18px;
            box-shadow: 10px 10px 5px rgba(98, 110, 223, 0.5);
            background: rgb(127, 136, 221);
        }
        .text5{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author5{
            text-align: center;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6{
            border: 1px solid orange;
            padding: 16px;
            border-radius: 10px;
            margin: 16px;
            box-shadow: 10px 10px 5px rgba(255, 166, 0, 0.5);
            background: rgb(200, 164, 92);
        }
        .text6{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation7{
            border: 1px solid rgb(219, 42, 10);
            padding: 30px;
            border-radius: 10px;
            margin: 30px;
            box-shadow: 10px 10px 5px rgba(219, 42, 10, 0.5);
            background: rgb(232, 113, 107);
        }
        .text7{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author7{
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation8{
            border: 1px solid rgb(8, 163, 109);
            padding: 38px;
            border-radius: 10px;
            margin: 38px;
            box-shadow: 10px 10px 5px rgba(7, 133, 89, 0.5);
            background: rgb(8, 163, 109);
        }
        .text8{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8{
            text-align: center;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9{
            border: 1px solid rgb(143, 8, 68);
            padding: 39px;
            border-radius: 10px;
            margin: 39px;
            box-shadow: 10px 10px 5px rgba(143, 8, 69, 0.5);
            background: rgb(245, 221, 232);
        }
        .text9{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author9{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10{
            border: 1px solid rgb(119, 109, 4);
            padding: 40px;
            border-radius: 10px;
            margin: 40px;
            box-shadow: 10px 10px 5px rgba(119, 109, 4, 0.5);
            background: rgb(183, 181, 159);
        }
        .text10{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author10{
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>НГТУ, ФБ, Лабораторная работа 3</header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Единственный человек, который не делает ошибок, — это тот человек, который ничего не делает.
            </div>
            <div class="author1">
                Теодор Рузвельт
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Смотрите на звёзды, но крепко стойте на ногах.
            </div>
            <div class="author2">
                Теодор Рузвельт
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Если хочешь добиться успеха, верь в себя даже тогда, когда в тебя уже никто не верит.
            </div>
            <div class="author3">
                Авраам Линкольн
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Никто не будет восхищаться человеком, который оступился. Но достоин восхищения тот, кто смог подняться.
            </div>
            <div class="author4">
                Авраам Линкольн
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Ты живёшь в своих поступках, а не в теле. Ты — это твои действия, и нет другого тебя.
            </div>
            <div class="author5">
                Антуан де Сент-Экзюпери
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Вот мой секрет, он очень прост: зорко одно лишь сердце. Самого главного глазами не увидишь.
            </div>
            <div class="author6">
                Антуан де Сент-Экзюпери
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Кто хочет приносить пользу, тот даже со связанными руками может сделать много добра.
            </div>
            <div class="author7">
                Фёдор Достоевский
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Жизнь задыхается без цели.
            </div>
            <div class="author8">
                Фёдор Достоевский
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Время, потерянное с удовольствием, не считается потерянным.
            </div>
            <div class="author9">
                Джон Леннон
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Жизнь — это то, что происходит с тобой, пока ты оживлённо строишь другие планы
            </div>
            <div class="author10">
                Джон Леннон
            </div>
        </div>
    </main>

    <footer>
        &copy; Никита Кем, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>