<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кем Никита Алексеевич. Унесенные ветром</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p{
            text-align: justify;
            line-height: 1.5;
            font-size: 20px;
            text-indent: 2cm;
        }
        .source{
            text-align: right;
            text-shadow: 4px 3px 3px rgba(165, 42, 42, 0.5);
        }
        h1{
            text-align: center;
            line-height: 1.5;
            margin: 20px 30px 10px 30px;
            font-size: 40px;
        }
        h2{
            text-align: center;
            line-height: 1.5;
            margin: 10px 20px 5px 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>НГТУ, ФБ, Лабораторная работа 3</header>

    <main>
        <h1>Часть первая</h1>
        <h2>Глава 1</h2>
        <p>
            Скарлетт О’Хара не была красавицей, но мужчины вряд ли отда-
            вали себе в этом отчет, если они, подобно близнецам Тарлтонам,
            становились жертвами ее чар. Очень уж причудливо сочетались в
            ее лице утонченные черты матери, местной аристократки фран-
            цузского происхождения, и крупные, выразительные черты отца –
            пышущего здоровьем ирландца. Широкоскулое, с точеным подбо-
            родком лицо Скарлетт невольно приковывало к себе взгляд. Осо-
            бенно глаза – чуть раскосые, светло-зеленые, прозрачные, в
            оправе темных ресниц. На белом, как лепесток магнолии, лбу – ах
            эта белая кожа, которой так гордятся женщины американского
            Юга, бережно охраняя ее шляпками, вуалетками и митенками от
            жаркого солнца Джорджии! – две безукоризненно четкие линии
            бровей стремительно взлетали косо вверх – от переносицы к вис-
            кам.
        </p>
        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>

    <footer>
        &copy; Никита Кем, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>