<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кем Никита Алексеевич. Унесенные ветром</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1,h2{
            text-align: center;
            margin: 25px;
        }
        .p1{
            color: blue;
            font-size: 11pt;
            line-height: 1.1;
            margin: 20px 5px;
            text-align: justify;
        }
        .p2{
            color: rgb(45, 45, 182);
            font-size: 12pt;
            line-height: 1.2;
            margin: 10px 5px;
            text-align: center;
            text-shadow: 4px 3px 3px rgba(81, 81, 210, 0.7);
        }
        .p3{
            color: rgb(126, 126, 241);
            font-size: 13pt;
            line-height: 1.3;
            margin: 10px 15px;
            text-align: right;
        }
        .p4{
            color: rgb(12, 85, 168);
            font-size: 16pt;
            line-height: 1.6;
            margin: 35px 10px;
            text-align: start;
            text-shadow: 5px 4px 3px rgba(45, 104, 172, 0.5);
        }
        .p5{
            color: rgb(24, 134, 224);
            font-size: 15pt;
            line-height: 1.5;
            margin: 10px;
            text-align: center;
        }
        .p6{

            color: rgb(11, 61, 160);
            font-size: 14pt;
            line-height: 1.4;
            margin: 10px 15px;
            text-align: left;
            text-shadow: 5px 4px 3px rgba(48, 101, 207, 0.4);
        }
        .p7{
            color: rgb(4, 27, 73);
            font-size: 17pt;
            line-height: 1.7;
            margin: 5px 10px;
            text-align: end;
        }
    </style>
</head>
<body>
    <header>НГТУ, ФБ, Лабораторная работа 3</header>

    <main>
        <h1>Маргарет Митчелл. Унесенные ветром</h1>
        <h2>Маргарет Митчелл и ее книга</h2>
        <p class="p1">
            Взгляните на карту Юга США. Штаты Алабама, Джорджия, Южная Каролина. Внизу –
            Флорида. «О Флорида!», то есть цветущая, утопающая в цветах, – вскричал, по преданию,
            Колумб; слева – Новый Орлеан, куда, если верить литературе, сослали Манон Леско; справа,
            на побережье Саванна, где умер пират Флинт – «умер в Саванне от рома» – и кричал
            «пиастры! пиастры!» его жуткий попугай. Вот отсюда и пришла Скарлетт О'Хара, героиня
            этой книги, покорительница Америки
        </p>
        <p class="p2">
            В американской литературе XX века нет более живого характера. Проблемы,
            неразрешенные комплексы, имена – это пожалуйста; но чтобы был человек, который
            перешагнул за обложку книги и пошел по стране, заставляя трепетать за свою судьбу, –
            второго такого не отыскать. Тем более что захватывает она неизвестно чем; буквально, по
            словам английской песни: «если ирландские глаза улыбаются, о, они крадут ваше сердце».
            Ретт, ее партнер, выражался, может быть, еще точнее: «то были глаза кошки во тьме» – перед
            прыжком, можно было бы добавить, который она совершала всегда безошибочно.
        </p>
        <p class="p3">
            Книга, в которой она явилась, оказалась тоже непонятно чем притягивающей читателя.
            То ли это история любви, которой нет подобия-любовь-война, любовь-истребление, – где она
            растет сквозь цинизм, несмотря на вытравливание с обеих сторон; то ли дамский роман,
            поднявшийся до настоящей литературы, потому что только дама, наверное, могла
            подсмотреть за своей героиней, как та целует себя в зеркале, множество других более тонких
            внутренних подробностей: то ли это усадебный роман, как у нас когда-то, только усадьба эта
            трещит, горит и исчезает в первой половине романа, будто ее не было… По знакомым
            признакам не угадаешь.
        </p>
        <p class="p4">
            Да и сама писательница мало похожа на то, что мы привыкли видеть в Америке. Она,
            например, не признавала священное паблисити, то есть блеск известности и сыплющиеся
            оттуда деньги. Она отказалась снять о себе фильм – фильм! – не соглашалась на интервью,
            на рекламные употребления романа-мыло «Скарлетт» или мужской несессер «Ретт», особо
            огорчив одну исполнительницу стриптиза, которая требовала назвать свой номер
            «Унесенные ветром» (подразумевая, видимо, одежды); не позволила сделать из романа
            мюзикл.
        </p>
        <p class="p5">
            Она вступила в непримиримые отношения с кланом, определявшим литературные
            ранги Америки. Никому не известная домашняя хозяйка написала книгу, о которой спорили
            знатоки, возможно ли ее написать, и сошлись, что невозможно. Комбинат из профессоров,
            издателей, авторитетных критиков, давно предложивший литераторам иное: создавать имя,
            уступая место Друг другу, но и гарантируя каждому положение в истерии литературы,
            творимой на глазах соединенным ударом массовых средств, – этот комбинат, получив вдруг
            в бестселлеры не очередного кандидата в историю, а литературу, способную зажигать умы и
            жить в них независимо от мнений, ее не принял. Мнение его выразил критик-законодатель
            Де Вото: «Значительно число читателей этой книги, но не она сама». Напрасно урезонивал
            своих коллег посетивший США Герберт Уэллс. «Боюсь, что эта книга написана лучше, чем
            иная уважаемая классика». – Голос большого писателя утонул в раздражении
            профессионалов. Как водится, пошли слухи. Рассказывали, что она списала книгу с дневника
            своей бабушки, что она заплатила Синклеру Льюису, чтобы тот написал роман…
        </p>
        <p class="p6">
            В самом составе литературы она поддержала то, что считалось примитивным и будто
            бы преодоленным: чистоту образа, жизнь. Ее девический дневник, полный сомнений в
            призвании, обнаруживает удивительную зрелость: «Есть писатели и писатели. Истинным
            писателем рождаются, а не делаются. Писатели по рождению создают своими образами реальных живых людей, в то время как «сделанные» – предлагают набивные чучела,
            танцующие на веревочках; вот почему я знаю, что я «сделанный писатель»… Позднее в
            письме другу она высказалась так: «… если история, которую хочешь рассказать, и
            характеры не выдерживают простоты, что называется, голой прозы, лучше их оставить.
            Видит бог, я не стилист и не могла бы им быть, если бы и хотела».
        </p>
        <p class="p7">
            Но это было как раз то, в чем у интеллектуальных кругов искать сочувствия было
            трудно. Молодая американская культура не выдерживала напора модных течений и наук; в
            литературе начали диктовать свои условия экспериментаторы, авторитеты психоанализа
            сошли за великих мыслителей и т.д. Доказывать в этой среде, что простая история сама по
            себе имеет смысл, и более глубокий, чем набор претенциозных суждений, было почти так же
            бесполезно, как когда-то объяснять на островах, что стеклянные бусы хуже жемчужин. Здесь
            требовались, по выражению Де Вото, «философские обертоны».И через сорок лет на родине
            Митчелл, в Джорджии, критик Флойд Уоткинс, зачисляя ее в «вульгарную литературу»,
            осуждает этот «простой рассказ о событиях» без «философских размышлений»; тот факт,
            что, как сказала Митчелл, «в моем романе всего четыре ругательства и одно грязное слово»,
            кажется ему фарисейством и отсталостью; ему не нравится ее популярность. «Великая
            литература может быть иногда популярной, а популярная – великой. Но за немногими
            известными исключениями, такими, как Библия, а не «Унесенные ветром», величие и
            популярность скорее противостоят друг другу, чем находятся в союзе». Остается лишь
            поместить в исключения Сервантеса и Данте, Рабле, Толстого, Чехова, Диккенса, Марка
            Твена… кого еще? В исключения из американской литературы Маргарет Митчелл так или
            иначе попадала
        </p>
    </main>

    <footer>
        &copy; Никита Кем, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>